@import "theme";
@theme-primary:#DA5F93;//brand-primary
@theme-primary-light:@theme-primary + #111;
@theme-primary-dark:@theme-primary - #111;
@theme-secondary:#5FDAA6;
//header
@header-bg:#fff;//页头底色
@log-bg-img:"../img/logo_s.png";//logo背景图
@log-bg-color:@theme-primary+ #111;//logo底色
@topbar-icon-color:#666;//顶栏icon颜色
@topbar-icon-hover:@theme-primary;//顶栏icon悬浮色
//navigator
@nav-bg:@theme-primary;//左导航栏底色
@nav-link-bg-hover:transperant;//链接悬浮底色
@nav-active-bg:rgba(255,255,255,.1);//选中项底色
@nav-header-color:rgba(255,255,255,.4);//一级标题颜色
@nav-text-color:#FFD4E6;//lighten(@theme-primary,25%);//导航文字颜色
@subnav-text-color:@nav-text-color - #111;//导航文字颜色
@nav-text-hover:#fff;//导航悬浮颜色
@nav-unfold-bg:rgba(0,0,0,.07);//子菜单展开后底色
