.btn{
  .transition(all @anitime);
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
  &:focus,
  &.focus{
    outline:0 none;
  }
  &:active,
  &.active{
    &:focus{outline:0 none;}
    .box-shadow(inset 0 3px 3px rgba(0,0,0,.125));
    .transition(~"box-shadow , .2s");
  }
}
.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}
//nifty added
.btn-mint {
  .button-variant(@btn-mint-color; @btn-mint-bg; @btn-mint-border);
}
.btn-pink {
  .button-variant(@btn-pink-color; @btn-pink-bg; @btn-pink-border);
}
.btn-purple {
  .button-variant(@btn-purple-color; @btn-purple-bg; @btn-purple-border);
}
.btn-dark {
  .button-variant(@btn-dark-color; @btn-dark-bg; @btn-dark-border);
}
.btn{
  //btn hover variant
  &.btn-hover-primary{
    &:hover,&.hover{
      &:extend(.btn-primary);
    }
  }
  &.btn-hover-info{
    &:hover,&.hover{
      &:extend(.btn-info);
    }
  }
  &.btn-hover-success{
    &:hover,&.hover{
      &:extend(.btn-success);
    }
  }
  &.btn-hover-mint{
    &:hover,&.hover{
      &:extend(.btn-mint);
    }
  }
  &.btn-hover-warning{
    &:hover,&.hover{
      &:extend(.btn-warning);
    }
  }
  &.btn-hover-danger{
    &:hover,&.hover{
      &:extend(.btn-danger);
    }
  }
  &.btn-hover-pink{
    &:hover,&.hover{
      &:extend(.btn-pink);
    }
  }
  &.btn-hover-purple{
    &:hover,&.hover{
      &:extend(.btn-purple);
    }
  }
  &.btn-hover-dark{
    &:hover,&.hover{
      &:extend(.btn-dark);
    }
  }
  //btn active variant
  &.btn-active-primary{
    &:active,&.active{
      &:extend(.btn-primary);
    }
  }
}
.btn-lg {
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}
.btn-sm {
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
.btn-wrapper .btn{margin:5px 5px 5px 0;}