
/**
* 自定义的变量，亦可覆盖官方定义的变量
**/
//== Colors
@brand-primary:         #5FA2DD;//darken(#428bca, 6.5%); // #337ab7
@brand-success:         #97C664;//#5cb85c;
@brand-info:            #2CAED1;//#5bc0de;
@brand-warning:         #EAA642;//#f0ad4e;
@brand-danger:          #F76447;//#d9534f;
@brand-mint:          #39B392;
@brand-pink:          #DF74A1;
@brand-purple:          #7E5178;
@brand-dark:          #353B3F;

@white:#fff;

//== Typography
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial,'Microsoft yahei', sans-serif;

//== Components
@border-radius-base:        0;//4px;
@border-radius-large:       0;//6px;
@border-radius-small:       0;//3px;

//== Buttons
@btn-mint-color:               #fff;
@btn-mint-bg:                  @brand-mint;
@btn-mint-border:              darken(@btn-mint-bg, 5%);

@btn-pink-color:               #fff;
@btn-pink-bg:                  @brand-pink;
@btn-pink-border:              darken(@btn-pink-bg, 5%);

@btn-purple-color:               #fff;
@btn-purple-bg:                  @brand-purple;
@btn-purple-border:              darken(@btn-purple-bg, 5%);

@btn-dark-color:               #fff;
@btn-dark-bg:                  @brand-dark;
@btn-dark-border:              darken(@btn-dark-bg, 5%);

//== Grid system
@grid-gutter-width:         20px;

//== Panels
@panel-bg:                    #fff;
@panel-body-padding:          15px;
@panel-heading-padding:       0 15px;//10px 15px;
@panel-footer-padding:        10px 15px;//@panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:        #eee;//#ddd;
@panel-footer-bg:             #f8f8f8;//#f5f5f5;

@panel-default-text:          @gray-dark;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    #e0e0e0;//#f5f5f5;

@panel-primary-text:          #fff;
@panel-primary-border:        transparent;//@brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          #fff;//@state-success-text;
@panel-success-border:        transparent;//@state-success-border;
@panel-success-heading-bg:    @brand-success;//@state-success-bg;

@panel-info-text:             #fff;//@state-info-text;
@panel-info-border:           transparent;//@state-info-border;
@panel-info-heading-bg:       @brand-info;//@state-info-bg;

@panel-warning-text:          #fff;//@state-warning-text;
@panel-warning-border:        transparent;//@state-warning-border;
@panel-warning-heading-bg:    @brand-warning;//@state-warning-bg;

@panel-danger-text:           #fff;//@state-danger-text;
@panel-danger-border:         transparent;//@state-danger-border;
@panel-danger-heading-bg:     @brand-danger;//@state-danger-bg;

@panel-mint-text:           #fff;
@panel-mint-border:         transparent;
@panel-mint-heading-bg:     @brand-mint;

@panel-pink-text:           #fff;
@panel-pink-border:         transparent;
@panel-pink-heading-bg:     @brand-pink;

@panel-purple-text:           #fff;
@panel-purple-border:         transparent;
@panel-purple-heading-bg:     @brand-purple;

@panel-dark-text:           #fff;
@panel-dark-border:         transparent;
@panel-dark-heading-bg:     @brand-dark;
/*=================================================*/
/*fonts*/
@font-size-base:14px;
@font-color-base:#666;
@font-family-base:"Microsoft yahei";
@lineheight-base:20/@font-size-base;
/*backgrund-color*/
@bg-base:#FFF;
@bg-light:#F0F0F0;
//@bg-drak:#1D365D;//less蓝
//@bg-drak: #2e005a;//紫色
@bg-drak: #32404e;//深蓝2C3845

/*animation*/
@anitime:.3s;
/*transition*/
.transition(@arguments){
  -webkit-transition:@arguments;
}
.transition-prop(@prop){
  -webkit-transition-property:@prop;
}
.transition-delay(@prop){
  -webkit-transition-delay:@prop;
}
.transition-duration(@prop){
  -webkit-transition-duration:@prop;
}

/*panels*/
@panel-title-border:1px solid #eee;